 C:\Users\hp> "C:\Program Files\ffmpeg\bin\ffmpeg.exe" -loop 1 -i /c/Users/hp/Downloads/eng.jpg -c:v libx264 -t 2 -pix_fmt yuv420p -vf scale=320:240 /c/Users/hp/Downloads/videoout.mp4
 
 Kelly Clarkson - Mr. Know It All
 
 C:\Users\hp\Downloads\sample.mp3